APP_NAME=Arogya
APP_ENV=local
APP_KEY=E6lTWVN7j7JZduwaBqEB0Rbes4BPXMzM
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://arogyafinance.com

DB_CONNECTION=mysql
DB_HOST=arogyafinance.czgrmzwivg03.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=arogya
DB_USERNAME=root
DB_PASSWORD=RznzsuWTRR3QgxYY

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jay.modi@arogyafinance.com
MAIL_PASSWORD=Jaymodi@07
MAIL_ENCRYPTION=ssl
MAIL_FROM=jay.modi@arogyafinance.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENABLE_SMS=true
ENABLE_CIBIL=true

Content-Type=application/json
Authorization=OAuth 00D0k0000000XQ7!AR0AQLV0Hu.uPY33cLIcWRagZup5nOZLhSwJVTKLNz9GYJX21Zan0iRqcXhhcYuUKXhwskB5UjhujodMprbO2ZeqIORbHZ2r
PAYMENT_LIVE_SALT=4TLGST2ZNJ
PAYMENT_LIVE_ENV=prod
PAYMENT_LOCAL_SALT=3Q1ZDL05I8
PAYMENT_LOCAL_ENV=test
MERCHANT_LIVE_KEY=7G9HBP8BV8
MERCHANT_LOCAL_KEY=TFORRRTK9H

PAYMENT_LIVE_SALT=4TLGST2ZNJ
PAYMENT_LIVE_ENV=prod
PAYMENT_LOCAL_SALT=3Q1ZDL05I8
PAYMENT_LOCAL_ENV=test
MERCHANT_LIVE_KEY=7G9HBP8BV8
MERCHANT_LOCAL_KEY=TFORRRTK9H
PSYCHOMETRIC_TEST_URL=https://test.arogyafinance.com/api/result
PSYCHOMETRIC_TEST_API_TOKEN=b4BZUrBJwrvzCR78Yf5x2c2utI8lpSjgbOKw9G1N7oA1VtuTT08oUV72gHBv
DIGIO_SANDBOX_URL=https://ext.digio.in:444
DIGIO_PRODUCTION_URL=https://api.digio.in
DIGIO_CLIENT_ID=AIF5ABEHO7LZXR2PS9LJTFFLK45RHTDU
DIGIO_CLIENT_SECRET=QY23XW6ESUWNUO65CUARP2KBXGSXNM5F

#Re-captcha
NOCAPTCHA_SECRET=6LcIhqwUAAAAACH0ys_v03ev-zZ_jxl7xQrFHeq5
NOCAPTCHA_SITEKEY=6LcIhqwUAAAAAD_6OVkGi13_dA8XsBQE3exuleGo


AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=arogyafinance
DOCUMENT_BASE_FOLDER=documents
